[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :99 -forever -nopw -bg -rfbport 5900
autostart=true
autorestart=true

[program:novnc]
command=bash -c "sleep 5 && cd /opt/novnc && ./utils/novnc_proxy --vnc localhost:5900 --listen 0.0.0.0:8080 --web /opt/novnc"
autostart=true
autorestart=true

[program:node]
command=node server.js
autostart=true
autorestart=true
